VITE_SUPABASE_URL=https://lfnngpvctvhnbuhzlxhk.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imxmbm5ncHZjdHZobmJ1aHpseGhrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ3NTI2ODAsImV4cCI6MjA4MDMyODY4MH0.70Dd4l5H5qidaKHbWGztmJXeBowMTuFI121R1e5T9_s
